<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.1/phpunit.xsd"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutCoverageMetadata="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTodoAnnotatedTests="true"
    bootstrap="vendor/autoload.php"
    cacheDirectory=".cache/phpunit"
    cacheResult="false"
    cacheResultFile=".cache/phpunit/phpunit.result.cache"
    colors="true"
    displayDetailsOnIncompleteTests="true"
    displayDetailsOnSkippedTests="true"
    displayDetailsOnTestsThatTriggerDeprecations="true"
    displayDetailsOnTestsThatTriggerErrors="true"
    displayDetailsOnTestsThatTriggerNotices="true"
    displayDetailsOnTestsThatTriggerWarnings="true"
    executionOrder="depends,defects"
    failOnDeprecation="true"
    failOnEmptyTestSuite="true"
    failOnIncomplete="true"
    failOnNotice="true"
    failOnRisky="true"
    failOnSkipped="true"
    failOnWarning="true"
    requireCoverageMetadata="true"
    stopOnFailure="true"
>
    <coverage>
        <report>
            <html outputDirectory=".cache/phpunit/coverage-html"/>
            <clover outputFile=".cache/phpunit/clover.xml"/>
            <text outputFile=".cache/phpunit/coverage.txt"/>
        </report>
    </coverage>
    <source restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
    </source>
    <testsuites>
        <testsuite name="default">
            <directory>tests</directory>
            <exclude>tests/Fixture</exclude>
        </testsuite>
    </testsuites>
</phpunit>
